/* Import fonts */
@font-face {
  font-family: 'Windlass';
  src: url('FONTS/Windlass.woff') format('woff');
}

@font-face {
  font-family: 'Seconda Round W00 Bold';
  src: url('FONTS/Seconda Round W00 Bold.woff') format('woff');
}
html {
  scroll-behavior: smooth;
}
/* Global styles */
* {
  box-sizing: border-box;
}
::selection {
  background-color: #000000;
}
p,li{
  color: white;
}


body {
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #045448;
  max-width: 100%;
  width: 100vw;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
}

/* MAIN */
.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  z-index: -1;
  
}

.content2 {
  background-color: #057a68;
  width: 80%; /* Szerokość centralnej części strony */
  padding: 20px;
  padding-top: 0px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  /* pointer-events: none;  <-- Remove this line */
}


h2{
  font-family: "Roboto", sans-serif;
  font-size: 50px;
  font-weight: 600;
  color: #fdfdfec3;
  text-shadow: 0px 0px 5px #020102, 0px 0px 10px #000000, 0px 0px 10px #000000,
    0px 0px 20px #000000;
  margin-top: 200px;
  text-align: center;
}

/* section-1 */
h2:first-of-type {
  margin-top: 300px;
}
/* tablica ze zdjęciami */

.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
  flex: 2;
}
.content-wrapper {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap; /* To pozwoli na zawijanie elementów w przypadku małej szerokości ekranu */
  /* max-width: 1200px; Możesz dostosować tę wartość w zależności od swoich potrzeb */
  margin: 0 auto; /* Centrowanie kontenera na stronie */
}
@media (min-width: 400px) {
  ul {
      flex: none; /* Wyłączenie elastyczności */
      width: 40%; /* Przykładowa szerokość, możesz dostosować */
      margin-right: 2rem;
  }

  .slider-wrapper {
      flex: none; /* Wyłączenie elastyczności */
      width: 55%; /* Przykładowa szerokość, możesz dostosować */
  }
}

ul {
  flex: 1;
  margin-right: 2rem;  /* Odstęp między listą a sliderem */
}


.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1000;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
  z-index: 1000;
}

.slider-nav a:hover {
	opacity: 1;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);  /* Ciemne tło */
  opacity: 0;
  transition: opacity 1.15s;
}

.overlay img {
  max-width: 100%;
  max-height: 90%;
}
/* Preloading Animation */
#preloader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #03201c;
  z-index: 9999;
  transition: opacity 1s ease-in-out;
  opacity: 1;
  pointer-events: auto;
}

@media screen and (max-width: 850px) {
  #preloader {
    background-color: #045448;
  }
}

.preloader-container {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 10vh;
}


#preloader img {
  width: 100px;
  height: 100px;
  pointer-events: none;
  animation: fadeIn 1s;
}

#preloader p {
  text-shadow: rgb(2, 2, 2) 1px 0 10px;
  display: block;
  text-align: center;
  font-size: 65px;
  color: rgb(0, 0, 0);
  text-shadow: rgb(0, 0, 0) 2px 2px 2px;
  font-family: "Windlass", sans-serif;
  font-weight: bold;
  letter-spacing: 1.5px;
  animation: fadeIn 1s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Add the fadeOut animation class to the preloader */
.fadeOut {
  animation: fadeOut 1s ease-in-out;
}

#content {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}




/* Top image and navigation styles */
.image-container {
  display: flex;
  justify-content: center;
  height: 40vh;
  overflow: hidden;
  pointer-events: none;
}

.image-container img {
  width: auto;
  height: 100%;
  display: block;
  pointer-events: none;
}

.menu_bar {
  position: relative;
}

.nav-images {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute; 
  top: 45%; /* delikatne przesunięcie w górę, aby dać trochę przestrzeni między ikonami a linią hr */
  left: 50%; 
  transform: translate(-50%, -50%); 
  gap: 13vw;
}
@media screen and (max-width: 560px) {
  .nav-images {
    gap: 10vw;
  }
}

.nav-image {
  position: relative;
  display: inline-block;
  transition: transform 0.5s ease;
}

.nav-image img {
  display: block;
  max-height: 30px; /* zmniejszenie wysokości obrazów, aby były trochę mniejsze niż hr */
  width: auto;
  margin-top: 5px;
  transition: transform 0.5s ease;
}

.nav-image span {
  position: absolute;
  bottom: -35px; 
  left: 50%;
  transform: translateX(-50%);
  font-family: "Seconda Round W00 Bold", sans-serif;
  letter-spacing: 1px;
  opacity: 0;
  transition: opacity 0.3s ease;
  color: white; 
  text-decoration: none; 
}

.nav-image:hover img, .nav-image:active img, #skull:hover img,#skull:active img  {
  transform: scale(1.1); 
}

.nav-image:hover span, .nav-image:active span ,#skull:hover span,#skull:active span{
  opacity: 1;
}

.menu_bar hr {
  border: 2.215px solid #393939;
  background: #000;
  height: 50px;
  margin-top: -20px;
  margin-bottom: -20px;
}

#skull {
  width: fit-content;
  height: fit-content;
  margin-inline: auto; /* gora dol null, lewo prawo auto */
  margin-top: 60px;
  z-index: -1;
}
#skull a{
  display: block;
  position: relative;
  top: -20px;
  margin-bottom: -40px;

}
#skull span {
  position: absolute;
  bottom: -15px; 
  left: 50%;
  transform: translateX(-50%);
  font-family: "Seconda Round W00 Bold", sans-serif;
  opacity: 0;
  transition: opacity 0.3s ease;
  color: white; 
  text-decoration: none; 
}


#skull img {
  top:50px;
  width: 50px;
  height: 50px;
  -webkit-tap-highlight-color: transparent;
  pointer-events: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  margin-bottom: 10px;
  transition: transform 0.5s ease; 
}
#skull:hover img {
  transform: scale(1.1); 
}
#skull:hover span {
  opacity: 1;
}
nav {
  background: url(ICONS/background1-min.png) no-repeat;
  background-size: 100% 100%;
  z-index: -1;
  user-select: none;
  overflow-x: hidden;
  padding-bottom: 10vh;
}

/* Text and button styles */
#beforeInfo {
  display: block;
  width: fit-content;
  margin-inline: auto;
  text-align: center;
  font-size: 3vh;
  font-weight: bold;
  text-shadow: rgb(2, 2, 2) 1px 0 10px;
  line-height: 1.2;
  color: wheat;
  font-family: "Windlass", sans-serif;
  margin-bottom: 20px;
}

.button-container {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(1fr, 4);
  gap: 10px;
  height: fit-content;
}

button {
  appearance: none;
  border: 0;
  min-width: 300px;
  border-radius: 30px;
  background-color: rgba(68, 79, 77, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0px 0px 16px 0px rgb(6, 6, 6, 0.5);
  margin: 10px;
  display: block;
  text-align: center;
  justify-content: center;
  padding: 0px;
  align-items: center;
  font-size: 20px;
  color: white;
  cursor: pointer;
  transition: background-color 0.15s ease;
}

button img {
  pointer-events: none;
  height: 40px;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

button span {
  display: block;
  margin-top: 2vh;
  margin-bottom: 1vh;
  font-size: 3vh;
  color: wheat;
  font-family: "Windlass", sans-serif;
  text-shadow: rgb(2, 2, 2) 1px 0 10px;
}

/* Button animations */
button:hover {
  background-color: rgba(3, 10, 10, 0.793);
}

button:active {
  background-color: rgb(3, 10, 10);
  -webkit-tap-highlight-color: transparent;
}

/* Button IDs */
#BasicM {
  margin-top: 4vh;
  height: 8vh;
}

#MonsterM {
  height: 10vh;
}

#Fish {
  margin-top: 3vh;
  height: 9vh;
}

#TFish {
  height: 10vh;
}

/* Pop-up window styles */
.circle {
  position: relative;
  transform: rotate(-90deg);
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0);
}

.mask {
  fill: none;
  stroke: #a30036;
  stroke-width: 20;
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

.timer-container {
  position: relative;
  width: 200px;
  height: 200px;
}

/* Timer styles */
#timer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 45px;
}

#svg {
  position: absolute;
  top: 0;
  left: 0;
}

.timer {
  font-size: 5.5vh;
  font-family: "Seconda Round W00 Bold", sans-serif;
  color: white;
}

.timer-top {
  margin-top: 9vh;
  margin-bottom: 1vh;
  font-size: 4vh;
}

.timer-bottom {
  font-size: 2vh;
  margin-bottom: 1vh;
  margin-top: 20px;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: flex-end;
  overflow-y: hidden;
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  z-index: 1;
  animation: slideIn 0.6s;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@keyframes slideIn {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

#blur-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
  display: none;
}

.modal-content {
  background-color: rgb(19, 18, 18);
  color: wheat;
  padding: 100px;
  border-radius: 4.5%;
  text-align: center;
  position: relative;
  margin-bottom: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.close-button {
  position: absolute;
  bottom: 8px;
  right: 50%;
  transform: translateX(50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: white;
  cursor: pointer;
  margin-bottom: 1vh;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: hsl(340deg 100% 32%);
  border-radius: 12px;
  border: none;
  padding: 0;
  outline-offset: 4px;
}

.front {
  display: block;
  padding: 12px 42px;
  border-radius: 12px;
  font-size: 3vh;
  color: wheat;
  background: hsl(345deg 100% 47%);
  font-family: "Windlass", sans-serif;
  transform: translateY(-6px);
}

.close-button:active .front {
  transform: translateY(-2px);
}

#burnedImage {
  width: 200px;
  height: 300px;
  object-fit: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
}

/* Media queries */
@media screen and (max-width: 1350px) {
  .button-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media screen and (max-width: 1300px) {
  nav {
    background-size: cover;
  }
}

@media screen and (max-width: 1000px) {
  .Top_image {
    transform:  translateX(-1.5%);
  }
}

@media screen and (max-width: 850px) {
  .button-container {
    grid-auto-flow: row;
    grid-template-columns: unset;
    grid-template-rows: unset;
  }
  #preloader {
    background-color: #045448;
}}

@media screen and (max-width: 670px) {
  #beforeInfo {
    max-width: 58%;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 450px) {
  .image-container img {
    transform: scale(0.85);
    margin-top: -30px;
    margin-left: -30px;
  }
}
